escape ^Bb # Instead of Control-a, make the escape/command character be Control-b

autodetach on # Autodetach session on hangup instead of terminating screen completely

startup_message off # Turn off the splash screen

defscrollback 30000 # Use a 30000-line scrollback buffer

termcapinfo xterm ti@:te@
termcapinfo rxvt  ti@:te@

shell -tcsh

vbell off

bind ^S xon
bind s xon

# caption always "%?%F%{-b bc}%:%{-b bb}%?%C|%D|%M %d|%H%?%F%{+u wb}%? %L=%-Lw%45>%{+b by}%n%f* %t%{-}%+Lw%-0<"
# caption always "%{= kw}%-w%{= BW}%n%t%{-}%+w %-= @%H - %LD %d %LM - %c"
caption always "%{= kw} %-w%{= BW}%n%t%{-}%+w %-= %u@%H - %LD %m/%d/%Y - %c %A "

#hardstatus alwayslastline
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{=kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]'

## Default screens
screen -t -js 0 ssh -t vision "cd `cat /home/caseym/.aliastmp/curdirjs`; tcsh"
screen -t -apps  1 ssh -t vision "cd `cat /home/caseym/.aliastmp/curdirapps`; tcsh"
screen -t -views 2 ssh -t vision "cd `cat /home/caseym/.aliastmp/curdirviews`; tcsh"
screen -t -etc 3 ssh -t vision "cd `cat /home/caseym/.aliastmp/curdiretc`; tcsh"
screen -t -entities 4 ssh -t vision "cd `cat /home/caseym/.aliastmp/curdirentities`; tcsh"
screen -t -vision 5 ssh -t vision "cd `cat /home/caseym/.aliastmp/curdirvision`; tcsh"
screen -t -css 6 ssh -t vision "cd `cat /home/caseym/.aliastmp/curdircss`; tcsh"
screen -t -saved 7 ssh -t vision "cd `cat /home/caseym/.aliastmp/curdir`; tcsh"
screen -t -lib 8 ssh -t vision "cd `cat /home/caseym/.aliastmp/curdirPHP_Web_Library`; tcsh"


