escape ^Bb # Instead of Control-a, make the escape/command character be Control-b

autodetach on # Autodetach session on hangup instead of terminating screen completely

startup_message off # Turn off the splash screen

defscrollback 30000 # Use a 30000-line scrollback buffer

termcapinfo xterm ti@:te@
termcapinfo rxvt  ti@:te@

shell -/usr/bin/tcsh

vbell off

bind ^S xon
bind s xon


# caption always "%?%F%{-b bc}%:%{-b bb}%?%C|%D|%M %d|%H%?%F%{+u wb}%? %L=%-Lw%45>%{+b by}%n%f* %t%{-}%+Lw%-0<"
# caption always "%{= kw}%-w%{= BW}%n%t%{-}%+w %-= @%H - %LD %d %LM - %c"
caption always "%{= kw} %-w%{= bW}%n%t%{-}%+w %-= %u@%H | %Y-%m-%d | %LD | %C %A "

#hardstatus alwayslastline
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{=kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]'
#
